{
  "name": "rest-template",
  "version": "1.0.0",
  "description": "Just a express js template to speed up project starting process in the future",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint app.js"
  },
  "keywords": [
    "rest",
    "api",
    "js",
    "express",
    "node",
    "template"
  ],
  "author": "Bilel Abderrahmane BENZIANE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3"
  }
}
